{
  "prefix": "P.",
  "token": "",
  "founder": "$ zelix666#7872",
  "founderId": "964760524841705522",
  "author": "$ zelix666#7872",
  "authorID": "964760524841705522",
  "github": "https://github.com/JielXVz",
  "inviteLink": "",
  "SupportServer": "",
  "AllowGuilds": false,
  "LockGuildID": "",
  "PermittedGuilds": []
}
